# ================================================================
# MILK10k Pipeline - Narval (Compute Canada) Requirements
# Install with: pip install --no-index -r requirements_narval.txt
# For packages not available locally, remove --no-index flag
# ================================================================

# Core ML/AI Libraries (available on Compute Canada)
torch>=2.0.0
torchvision>=0.15.0
numpy>=1.24.0
scipy>=1.11.0

# Computer Vision and Image Processing (available on Compute Canada)
opencv-python>=4.8.0
Pillow>=10.0.0
scikit-image>=0.21.0
scikit-learn>=1.3.0

# Data Processing (available on Compute Canada)
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
tqdm>=4.65.0

# Medical Imaging (may need PyPI installation)
pydicom>=2.4.0
nibabel>=5.1.0
SimpleITK>=2.2.0

# Transformers and NLP (install from PyPI)
transformers>=4.30.0
tokenizers>=0.13.0
huggingface-hub>=0.16.0
safetensors>=0.3.0

# Utilities (install from PyPI)
einops>=0.6.0
plotly>=5.15.0
psutil>=5.9.0
json5>=0.9.14
pyyaml>=6.0

# Development tools (optional)
pytest>=7.4.0
jupyter>=1.0.0
ipykernel>=6.25.0

# ================================================================
# Installation Instructions for Narval:
# ================================================================
# 
# 1. Setup environment:
#    module purge
#    module load StdEnv/2020 python/3.10 cuda/11.8 gcc/9.3.0
#    virtualenv --no-download milk10k_env
#    source milk10k_env/bin/activate
#    pip install --no-index --upgrade pip
#
# 2. Install Compute Canada packages first:
#    pip install --no-index torch torchvision numpy pandas scipy
#    pip install --no-index matplotlib scikit-learn scikit-image
#    pip install --no-index opencv-python Pillow tqdm seaborn
#    pip install --no-index pydicom nibabel
#
# 3. Install remaining packages from PyPI:
#    pip install transformers tokenizers huggingface-hub
#    pip install SimpleITK einops safetensors
#    pip install plotly psutil json5 pyyaml
#
# 4. For packages that fail, try individual installation:
#    pip install <package_name>  # without --no-index
#
# ================================================================
